\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{6987914}{48014308}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prima parte del documento}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sezione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sotto sezione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sotto sotto sezione}{2}\protected@file@percent }
